var method = MethodDeclaration.all.select(m | m.name == methodDeclaration and m.eContainer.isDefined() and m.eContainer.name == classDeclaration).first();

var measurementToModifiedMethod = Measurement.all.select(m | m.measurand.isDefined() and m.measurand == method);

return measurementToModifiedMethod.collect(m | m.getMethodDeclarationImpacted().qualifiedName());

@cached
operation Measurement getMethodDeclarationImpacted() : MethodDeclaration {
    var rs = self.inbound;
    if (rs.isDefined() and rs.from.isDefined() and not rs.from.isEmpty() and rs.from.at(0).isKindOf(Measurement)) {
        return rs.from.at(0).getMethodDeclarationImpacted();
    } else {
        return self.measurand;
    }
}

@cached
operation MethodDeclaration qualifiedName() : String {
    return self.eContainer.package.name +"."+self.eContainer.name+"$"+self.name;
}