#Wed Apr 10 13:57:53 CEST 2019
JAVA_HOME=/usr/lib/jvm/java-8-oracle
artifactId=management
modelFormat=xmi
instrumentedSources=/instrumented
version=1.0.0-SNAPSHOT
testBinaries=/target/test-classes
fragmentFolder=java2kdmFragments
groupId=com.tblf
analysisName=runBy
traceFile=trace
mode=AGENT
outputModel=analysis
instrumentedBinaries=/output
indexDirectory=index
spoon.mode=AUTO
mqttPort=1883
sutBinaries=/target/classes
trace=QUEUE
mqttHost=0.0.0.0
test=src/test/java
outputFormat=xmi
MAVEN_HOME=/usr/share/maven
sut=src/main/java
name=Dynamic-Analyser
